# MetroWebApi

./: MetroWebApi.sln  README.md
MetroWebApi/: AuthOptions.cs  MetroWebApi.csproj  Program.cs  Startup.cs  SwaggerServiceExtensions.cs  appsettings.json
MetroWebApi.Entities/: MetroWebApi.Entities.csproj
MetroWebApi.Entities/Entities/: ApplicationContext.cs
MetroWebApi.Entities/Migrations/: 20200215211619_MetroDb.Designer.cs  20200215211619_MetroDb.cs  20200226184918_MetroDbMigration.Designer.cs  20200226184918_MetroDbMigration.cs  ApplicationContextModelSnapshot.cs
MetroWebApi.Models.Dto/Dto/: LoginDto.cs  RegisterDto.cs  UserDto.cs
MetroWebApi.Models/Models/: Railway.cs  TicketArchive.cs
MetroWebApi.Options/: MetroWebApi.Options.csproj
MetroWebApi.Options/Options/SwaggerRealization/: SwaggerServiceExtensions.cs
MetroWebApi.Services/: MetroWebApi.Services.csproj
MetroWebApi.Services.Interfaces/: MetroWebApi.Services.Interfaces.csproj
MetroWebApi.Services.Interfaces/IServices/: IAccountService.cs  IMetroUser.cs  IMetroUserService.cs  IRailwayService.cs  IRolesService.cs  ITicketArchiveService.cs  IUserService.cs
MetroWebApi.Services/Services/: AccountService.cs  MetroUserService.cs  RailwayService.cs  RolesService.cs  TicketArchiveService.cs  UserService.cs
MetroWebApi/Controllers/: AccountController.cs  BooksController.cs  MetroUserController.cs  RailwayController.cs  RolesController.cs  TicketArchiveController.cs  TokenController.cs  TrainsController.cs  UserController.cs
MetroWebApi/Data/: DbInitializer.cs
MetroWebApi/Dto/: LoginDto.cs
MetroWebApi/Entities/: ApplicationContext.cs
MetroWebApi/Models/: ApplicationContext.cs  AuthenticationRequest.cs  Login.cs  MetroContext.cs  Person.cs  RegisterDto.cs  TicketArchive.cs  Train.cs  TrainContext.cs  User.cs
MetroWebApi/Options/: JwtSettings.cs
MetroWebApi/Properties/PublishProfiles/: CustomProfile.pubxml
MetroWebApi/SwaggerRealization/: SwaggerServiceExtensions.cs
MetroWebApi/ViewModels/: RegisterViewModel.cs
