<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MetroWebApi.Entities\MetroWebApi.Entities.csproj" />
    <ProjectReference Include="..\MetroWebApi.Models.Dto\MetroWebApi.Models.Dto.csproj" />
    <ProjectReference Include="..\MetroWebApi.Options\MetroWebApi.Options.csproj" />
    <ProjectReference Include="..\MetroWebApi.Services.Interfaces\MetroWebApi.Services.Interfaces.csproj" />
  </ItemGroup>

</Project>
